# RecordStoreDemo

./: README.md  RecordStoreDemo.sln
src/RecordStoreDemo/: DependencyInjection.cs  GlobalUsings.cs  RecordStoreDemo.csproj
src/RecordStoreDemo.Web/: GlobalUsings.cs  Program.cs  RecordStoreDemo.Web.csproj  SelectionHelpers.cs
src/RecordStoreDemo.Web/Components/: App.razor  _Imports.razor
src/RecordStoreDemo.Web/Components/Customers/: CreateCustomerComponent.razor  CustomerDetailsComponent.razor  CustomersPage.razor  RewardsPointsHistoryDataGrid.razor
src/RecordStoreDemo.Web/Components/Inventory/: OnHandHistoryDataGrid.razor  PriceHistoryDataGrid.razor
src/RecordStoreDemo.Web/Components/Layout/: LoadingComponent.razor  LoadingSpinner.razor  MainLayout.razor  NavMenu.razor
src/RecordStoreDemo.Web/Components/Pages/: Home.razor
src/RecordStoreDemo.Web/Components/Purchasing/: CatalogOptionsColumns.razor  CatalogOptionsComponent.razor  CreateVendorComponent.razor  PurchaseOrderItemDataGrid.razor  PurchasingPage.razor  VendorDetailsComponent.razor
src/RecordStoreDemo.Web/Components/Query/: CatalogProductDetailsComponent.razor  CatalogProductQueryDataGrid.razor  InventoryProductDetailsComponent.razor  InventoryProductQueryDataGrid.razor  ProductDetailsComponent.razor  ProductDetailsModel.cs  ProductQueryResultsPage.razor  WebstoreProductDetailsComponent.razor
src/RecordStoreDemo.Web/Components/Receiving/: ReceiveDataGridComponent.razor  ReceiveDetailsComponent.razor  ReceivingPage.razor
src/RecordStoreDemo.Web/Components/SpecialOrders/: CustomerSpecialOrdersDataGrid.razor  ProductSpecialOrdersDataGrid.razor
src/RecordStoreDemo.Web/Components/Webstore/: WebstoreGenresDialog.razor  WebstoreStylesDialog.razor  WebstoreTagsDialog.razor
src/RecordStoreDemo.Web/Properties/: launchSettings.json
src/RecordStoreDemo.Web/Shared/: BaseComponent.razor  ErrorDialog.razor
src/RecordStoreDemo/Common/: HelperExtensions.cs
src/RecordStoreDemo/Common/Constants/: FileTypes.cs  ProductCategories.cs  ProductMetaFields.cs
src/RecordStoreDemo/Common/Guards/: FileTypeGuard.cs  (+7 more)
src/RecordStoreDemo/Persistence/: BaseEntity.cs  RecordStoreDbContext.cs
(+180 files in other folders)
